
				Procedure
=======================================================================================================================

step 1 : you need to first turn off window defender.

step 2 : After compilition of step 1 then downlown this batch file in this method 2 folder.

step 3: After downloading you need to open this batch file in administrator mode then cmd will be open
	it will take time...


After complition this steps your window will be activated.. 

====================================================================================================================